wpf/application.api/application.api/MainWindow.xaml

<Window x:Class="application.api.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:application.api"
        xmlns:viewModel="clr-namespace:application.api.ux.mvvm.viewmodel"
        xmlns:view="clr-namespace:application.api.ux.mvvm.view"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="API for tasks" Height="632" Width="1106">

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    
    <Border Background="#222244" CornerRadius="22">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="88"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Arithras" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Foreground="#cdef" 
                FontSize="22" 
                Margin="16,0,0,0"></TextBlock>

            <StackPanel 
                Grid.Row="1">

                <RadioButton 
                    Content="Home" 
                    Height="50"
                    Foreground="#cdef" 
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"></RadioButton>

                <RadioButton 
                    Content="Console" 
                    Height="50"
                    Foreground="#cdef" 
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"></RadioButton>

                <RadioButton 
                    Content="Network" 
                    Height="50"
                    Foreground="#cdef" 
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"></RadioButton>

                <RadioButton 
                    Content="Restful" 
                    Height="50"
                    Foreground="#cdef" 
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"></RadioButton>
                
            </StackPanel>

            <TextBox
                Width="244"
                Height="44"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="4"
                Grid.Column="1"
                Style="{StaticResource ModernTextBox}"></TextBox>

            <ContentControl 
                Grid.Row="1"
                Grid.Column="1"
                Margin="9"
                Content="{Binding CurrentView}"></ContentControl>
            
        </Grid>
    </Border>
    
</Window>
