wpf/application.api/application.api/ux/theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
        TargetType="{x:Type TextBox}"
        x:Key="ModernTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        CornerRadius="9"
                        Background="#444422"
                        Width="200"
                        Height="44">

                        <Grid>
                            <Rectangle StrokeThickness="1"></Rectangle>
                            <TextBox 
                                Margin="1"
                                Text="{TemplateBinding Text}"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalContentAlignment="Center"
                                Padding="5"
                                Foreground="#cdcdcd"
                                x:Name="SearchBox"></TextBox>

                            <TextBlock
                                IsHitTestVisible="False"
                                Text="Find"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="14,0,0,0"
                                FontSize="14"
                                Foreground="#abcd"
                                Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>