wpf/application.api/application.api/ux/mvvm/view/HomeView.xaml

<UserControl x:Class="application.api.ux.mvvm.view.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:application.api.ux.mvvm.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock 
            Text="Discover"
            Foreground="#cdef"
            FontSize="25"
            HorizontalAlignment="Left"
            Margin="4,16,0,22">
        </TextBlock>

        <StackPanel Orientation="Horizontal">

            <Border 
                Width="440"
                Height="220"
                Margin="9,4,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
                        <GradientStop Color="#4cb3cc" Offset="0.0"></GradientStop>
                        <GradientStop Color="#198099" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry 
                        RadiusX="9"
                        RadiusY="9"
                        Rect="0,0,440,220"></RectangleGeometry>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock 
                            Text="The most extreme&#x0a;application suite known &#x0a;to humanity"
                            Foreground="#cdef"
                            FontSize="22"
                            Margin="22,9,9,9"></TextBlock>
                        <TextBlock 
                            Text="Find your zen app now"
                            Foreground="#cdef"
                            FontSize="16"
                            Margin="22,9,9,9"></TextBlock>
                    </StackPanel>

                    <Image 
                        Width="440"
                        Height="440"
                        Source="/ux/images/oitsclean.png"
                        VerticalAlignment="Bottom" Margin="160,0,0,9"></Image>
                    <!--<Image 
                        Width="220"
                        Height="220"
                        Source="/ux/images/oits.png"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Margin="0,0,-88,122"></Image>-->

                </Grid>
            </Border>

            <Border 
                Width="220"
                Height="220"
                CornerRadius="9"
                Margin="44,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
                        <GradientStop Color="#198099" Offset="0.0"></GradientStop>
                        <GradientStop Color="#f76e88" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Image 
                        Width="440"
                        Height="220"
                        Source="/ux/images/oits.png"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="22,0,0,16"/>
            </Border>

        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="88,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>

            <TextBlock 
            Text="Commonly used applications"
            Foreground="#cdef"
            FontSize="25"
            HorizontalAlignment="Left"
            Margin="14,0,0,16">
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Border 
                    Width="100"
                    Height="100"
                    Background="#8844de"
                    CornerRadius="9"></Border>
                <Border 
                    Width="100"
                    Height="100"
                    Background="#8844de"
                    CornerRadius="9"></Border>
                <Border 
                    Width="100"
                    Height="100"
                    Background="#8844de"
                    CornerRadius="9"></Border>
                <Border 
                    Width="100"
                    Height="100"
                    Background="#8844de"
                    CornerRadius="9"></Border>
            </StackPanel>

        </StackPanel>

    </StackPanel>

</UserControl>
